<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClaimsRegistration.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Jack&Deen</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="Content/Fonts/all.min.css" rel="stylesheet" />
    <link href="Content/css/common.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <div class="splash active">
            <div class="splash-icon"></div>
        </div>
        <%--Dashboard Code--%>
        <div class="wrapper">
            <div class="main">
                <nav class="navbar navbar-expand navbar-theme">
                    <a class="sidebar-toggle d-flex me-2">
                        Jack&Deen
                    </a>
                    <div class="navbar-collapse collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <button class="nav-link position-relative" runat="server" onserverclick="Dashboard_Click">
                                    <i class="align-middle fas fa-home mb-2"></i><span class="px-2">Dashboard</span>
                                </button>

                            </li>
                            <li class="nav-item ">
                                 <button class="nav-link position-relative" runat="server" onserverclick="Transaction_Click">
                                    <i class="align-middle fas fa-contact mb-2"></i><span class="px-2">Contact Us</span>
                                </button>
                            </li>
                            <li class="nav-item d-none">
                                <button class="nav-link position-relative" runat="server" onserverclick="Claim_Click">
                                    <i class="align-middle fas fa-plus mb-2"></i><span class="px-2">Add New Claim</span>
                                </button>
                            </li>
                            
                            <li class="d-none nav-item dropdown ms-lg-2">
                                <button class="nav-link position-relative" runat="server" onserverclick="Unnamed_ServerClick">
                                <a class="nav-link dropdown-toggle position-relative" href="SignIn.aspx">
                                      
                                <i class="align-middle fas fa-power-off"></i>
                                     </a>
                                     </button>
                                    <span class="indicator"></span>
                             

                            </li>
                  
                            

                        </ul>
                    </div>

                </nav>
                <main class="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
                <footer class="d-none footer">
                    <div class="container-fluid">
                        <div class="row text-muted">
                           <%-- <div class="col-8 text-start">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Support</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Privacy</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Terms of Service</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>--%>
                           <%-- <div class="col-4 text-end">
                                <p class="mb-0">
                                    &copy; 2021 - <a href="dashboard-default.html" class="text-muted">Totalligent</a>
                                </p>
                            </div>--%>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <%--End of Dashboard Code--%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="Content/js/Chartjs.js"></script>
    <script>
        $(document).ready(function () {
            $('.splash').removeClass('active');
        });
    </script>
</body>
</html>
